variables:
    MAVEN_OPTS: -Dmaven.repo.local=.m2/repository
    APP_VERSION: $CI_PIPELINE_IID

image: maven:latest

stages:
    - build
    - test
    - package
    - deploy

cache:
    paths:
        - .m2/repository
        - target

build_job:
    stage: build
    script:
        - echo "Maven compile started"
        - "mvn compile"

.test_job:
    stage: test
    script:
        - echo "Maven test started"
        - "mvn test"

package_job:
    stage: package
    script:
        - echo "Maven package started"
        - echo $APP_VERSION > src/main/webapp/version.html
        - "mvn package"
    artifacts:
        paths:
            - target/*.war

deploy_job:
    stage: deploy
    rules:
        - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    before_script:
        - apt-get update -y && apt-get install openssh-client -y
        - eval $(ssh-agent -s)
        - echo "$AWS_SSH_KEY_VARIABLE"  | tr -d '\r'  | ssh-add -
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh

    script:
        - scp -o StrictHostKeyChecking=no target/atenda_jsf_daw2324.war admin@$AWS_HOSTNAME:atenda_jsf_daw2324.war
        - ssh -o StrictHostKeyChecking=no admin@$AWS_HOSTNAME "sudo cp atenda_jsf_daw2324.war /opt/wildfly/standalone/deployments/atenda_jsf_daw2324.war"
        - sleep 5
        - curl $AWS_URL:8080/atenda/version.html | grep $APP_VERSION
